export const en = {
  alarmSettingsTitle: "Alarm Settings",
  alarmLimitLowLabel: "Low Limit",
  alarmLimitHighLabel: "High Limit",
  allAlarmsToggleLabel: "All Alarms",
  alarm_pPeak_label: 'Ppeak Alarm',
  alarm_volumeMinute_label: 'MV Alarm',
  alarm_etco2_label: 'EtCO₂ Alarm',
  alarm_fio2_label: 'FiO₂ Alarm',
  alarm_peep_label: 'PEEP Alarm',
  alarm_deliveredFlow_label: 'Delivered Flow Alarm',
  alarm_frequency_label: 'Frequency Alarm (Set)',
  alarm_leakPercentage_label: 'Leak % Alarm',
  alarm_measuredFrequency_label: 'Measured Frequency Alarm',
  alarm_inspiratoryCo2_label: 'FiCO₂ Alarm',
  alarm_etAgentConcentration_label: 'Et-Agent Alarm',
  alarm_checkWater_label: 'Check Water Alarm',
  alarm_cannotReachTargetFlow_label: 'Cannot Reach Target Flow Alarm',
  alarm_checkTube_label: 'Check Tube/Interface Alarm',
  alarmNameColumnLabel: "Alarm Parameter",
  alarmActiveColumnLabel: "Active",
};

export const it = {
  alarmSettingsTitle: "Impostazioni Allarmi",
  alarmLimitLowLabel: "Limite Inferiore",
  alarmLimitHighLabel: "Limite Superiore",
  allAlarmsToggleLabel: "Tutti gli Allarmi",
  alarm_pPeak_label: 'Allarme Ppicco',
  alarm_volumeMinute_label: 'Allarme VM',
  alarm_etco2_label: 'Allarme EtCO₂',
  alarm_fio2_label: 'Allarme FiO₂',
  alarm_peep_label: 'Allarme PEEP',
  alarm_deliveredFlow_label: 'Allarme Flusso Erogato',
  alarm_frequency_label: 'Allarme Frequenza (Impostata)',
  alarm_leakPercentage_label: 'Allarme % Perdita',
  alarm_measuredFrequency_label: 'Allarme Frequenza Misurata',
  alarm_inspiratoryCo2_label: 'Allarme FiCO₂',
  alarm_etAgentConcentration_label: 'Allarme Et-Agente',
  alarm_checkWater_label: 'Allarme Controlla Acqua',
  alarm_cannotReachTargetFlow_label: 'Allarme Impossibile Raggiungere Flusso Target',
  alarm_checkTube_label: 'Allarme Controlla Tubo/Interfaccia',
  alarmNameColumnLabel: "Parametro Allarme",
  alarmActiveColumnLabel: "Attivo",
};
