export const en = {
  gas_isoflurane_name: 'ISOFLURANE',
  gas_sevoflurane_name: 'SEVOFLURANE',
  gas_desflurane_name: 'DESFLURANE',
  gas_n2o_name: 'NITROUS OXIDE (N₂O)',
  anesthesiaGasStatus: "Anesthetic Gas",
  vaporizerStatusLabel: "Vaporizer",
  groupAnesthesiaConsumables: "Anesthesia Consumables",
  anesthesiaOff: "ANESTHETIC GAS OFF",
  vaporizerClosed: "CLOSED",
  vaporizerOpen: "OPEN",
  startGas: "Start Anesthetic Gas",
  stopGas: "Stop Anesthetic Gas",
  etGasBaseLabel: "Et-Agent",
  consumable_agent_label: "Agent",
  consumable_sodaLime_label: "Soda Lime",
  consumable_refill_button: "Refill Selected Agent(s)",
  dualAgentSelectionInfo: "Max 2 agents. Turn off gas to change.",
  consumable_refill_button_short: "Refill Selected",
  consumable_replace_sodaLime_button: "Replace Soda Lime",
};

export const it = {
  gas_isoflurane_name: 'ISOFLURANO',
  gas_sevoflurane_name: 'SEVOFLURANO',
  gas_desflurane_name: 'DESFLURANO',
  gas_n2o_name: 'PROTOSSIDO D\'AZOTO (N₂O)',
  anesthesiaGasStatus: "Gas Anestetico",
  vaporizerStatusLabel: "Vaporizzatore",
  groupAnesthesiaConsumables: "Consumabili Anestesia",
  anesthesiaOff: "GAS ANESTETICO SPENTO",
  vaporizerClosed: "CHIUSO",
  vaporizerOpen: "APERTO",
  startGas: "Avvia Gas Anestetico",
  stopGas: "Ferma Gas Anestetico",
  etGasBaseLabel: "Et-Agente",
  consumable_agent_label: "Agente",
  consumable_sodaLime_label: "Calce Sodata",
  consumable_refill_button: "Ricarica Agente Selezionato",
  dualAgentSelectionInfo: "Max 2 agenti. Spegnere gas per cambiare.",
  consumable_refill_button_short: "Ricarica Selez.",
  consumable_replace_sodaLime_button: "Sostituisci Calce Sodata",
};
