
export const en = {
  param_volume_label: 'Tidal Volume (VT)',
  param_pressureTarget_label: 'Pressure Target (Ptarget)',
  param_frequency_label: 'Frequency (Freq)',
  param_peep_label: 'PEEP',
  param_fio2_label: 'FiO₂',
  param_ratio_label: 'I:E Ratio',
  param_psLevel_label: 'Pressure Support (PS)',
  param_triggerFlow_label: 'Flow Trigger (Trig. Flow)',
  param_pPeak_label: 'Peak Pressure (Ppeak)',
  param_pPlateau_label: 'Plateau Pressure (Pplat)',
  param_pMean_label: 'Mean Pressure (Pmean)',
  param_measuredFrequency_label: 'Measured Frequency (Freq Total)',
  param_compliance_label: 'Compliance (Cstat)',
  param_fgf_label: 'Fresh Gas Flow (FGF)',
  param_volumeMinute_label: 'Minute Volume (MV)',
  param_volumeInspired_label: 'Inspired Volume (VTi)',
  param_volumeExpired_label: 'Expired Volume (VTe)',
  param_resistance_label: 'Resistance (Raw)',
  param_etco2_label: 'EtCO₂',
  param_spo2_label: 'SpO₂',
  param_heartRate_label: 'Heart Rate (HR)',
  param_bloodPressure_label: 'Blood Pressure (NIBP)',
  param_temperature_label: 'Temperature (Temp)',
  param_deliveredTemperature_label: 'Delivered Temp (Tdel)',
  param_mlPerKg_label: 'VT/kg (VTe/kg)',
  param_humidifierTemperature_label: 'Humidifier Temp (T circuit)',
  param_tiTtot_label: 'Ti/Ttot',
  param_leakPercentage_label: 'Leak %',
  param_inspiratoryPausePercent_label: 'Insp. Pause % (Tplat)',
  param_inspiratoryRiseTimeSeconds_label: 'Insp. Rise Time (Slope)',
  param_flowCycleOffPercent_label: 'Flow Cycle Off % (Exp. Trig.)',
  param_backupPressure_label: 'Backup Pressure (Pbackup)',
  param_backupFrequency_label: 'Backup Frequency (Freq backup)',
  param_backupIERatio_label: 'Backup I:E Ratio',
  param_inspiratoryCo2_label: 'Insp. CO₂ (FiCO₂)',
  param_targetMac_label: 'Target MAC',
  param_etAgentConcentration_label: 'Et-Primary Agent',
  param_etSecondaryAgentConcentration_label: 'Et-Secondary Agent',
  param_fiAgentConcentration_label: 'Insp. Agent (Fi)',
  param_fiSecondaryAgentConcentration_label: 'Insp. Agent (Fi)',
  param_targetEtAgent_label: 'Target Et-Agent',
  param_agentRemainingPercent_label: 'Agent Remaining',
  param_sodaLimeRemainingPercent_label: 'Soda Lime Used',
  param_isMechanicalVentilation_label: 'Mechanical Ventilation',
  param_aplValve_label: 'APL Valve',
  param_waterLevel_label: 'Water Level',
  lastDisinfectionStatusLabel: 'Disinfection',
  hfInterfaceTypeLabel: 'Interface',
  param_fgf_high_flow_label: 'Flow Rate',
  param_peep_cpap_label: 'CPAP Pressure',
  maneuver_param_ppeak_label: "Ppeak",
  maneuver_param_pplat_label: "Pplat",
  maneuver_param_peep_label: "PEEPset",
  maneuver_param_peeptot_label: "PEEPtot",
  maneuver_param_pdrive_label: "Pdrive",
  maneuver_param_crs_label: "Crs",
  maneuver_param_resistance_label: "Raw",
  maneuver_param_elastance_label: "Ers",
  maneuver_param_vti_held_label: "VTi (held)",
  param_expiratoryEffortFactor_label: "Expiratory Effort Factor",
  param_inspiratoryEffortStrength_label: "Inspiratory Effort Strength",
  param_expiratoryFlowLimitationFactor_label: "Expiratory Flow Limitation Factor",
  param_secretionsFactor_label: "Secretions Factor",
  unit_ml: 'ml',
  unit_cmH2O: 'cmH₂O',
  unit_per_min: '/min',
  unit_percent: '%',
  unit_L_min: 'L/min',
  unit_ml_cmH2O: 'ml/cmH₂O',
  unit_L_min_long: 'L/min',
  unit_cmH2O_L_s: 'cmH₂O/L/s',
  unit_mmHg: 'mmHg',
  unit_bpm: 'bpm',
  unit_celsius: '°C',
  unit_ml_kg: 'ml/kg',
  unit_none: '',
  unit_seconds: 's',
  unit_mac: 'MAC',
  unit_cmH2O_L: 'cmH₂O/L',
  highFlowSpecificParams: "High Flow Parameters",
};

export const it = {
  param_volume_label: 'Volume Corrente (VC)',
  param_pressureTarget_label: 'Pressione Target (Ptarget)',
  param_frequency_label: 'Frequenza (Freq)',
  param_peep_label: 'PEEP',
  param_fio2_label: 'FiO₂',
  param_ratio_label: 'Rapporto I:E',
  param_psLevel_label: 'Supporto Pressione (PS)',
  param_triggerFlow_label: 'Trigger Flusso (Trig. Flusso)',
  param_pPeak_label: 'Pressione Picco (Ppicco)',
  param_pPlateau_label: 'Pressione Plateau (Pplat)',
  param_pMean_label: 'Pressione Media (Pmedia)',
  param_measuredFrequency_label: 'Frequenza Misurata (Freq Tot)',
  param_compliance_label: 'Compliance (Cstat)',
  param_fgf_label: 'Flusso Gas Freschi (FGF)',
  param_volumeMinute_label: 'Volume Minuto (VM)',
  param_volumeInspired_label: 'Volume Inspirato (VTi)',
  param_volumeExpired_label: 'Volume Espirato (VTe)',
  param_resistance_label: 'Resistenza (Raw)',
  param_etco2_label: 'EtCO₂',
  param_spo2_label: 'SpO₂',
  param_heartRate_label: 'Frequenza Cardiaca (FC)',
  param_bloodPressure_label: 'Pressione Arteriosa (PA)',
  param_temperature_label: 'Temperatura (Temp)',
  param_deliveredTemperature_label: 'Temp Erogata (Tdel)',
  param_mlPerKg_label: 'VT/kg (VTe/kg)',
  param_humidifierTemperature_label: 'Temp Umidificatore (T circuito)',
  param_tiTtot_label: 'Ti/Ttot',
  param_leakPercentage_label: '% Perdita',
  param_inspiratoryPausePercent_label: '% Pausa Insp. (Tplat)',
  param_inspiratoryRiseTimeSeconds_label: 'T Rise Insp. (Slope)',
  param_flowCycleOffPercent_label: '% Flow Cycle Off (Trig. Esp.)',
  param_backupPressure_label: 'Pressione Backup (Pbackup)',
  param_backupFrequency_label: 'Frequenza Backup (Freq backup)',
  param_backupIERatio_label: 'Rapporto I:E Backup',
  param_inspiratoryCo2_label: 'CO₂ Inspirata (FiCO₂)',
  param_targetMac_label: 'MAC Target',
  param_etAgentConcentration_label: 'Et-Agente Primario',
  param_etSecondaryAgentConcentration_label: 'Et-Agente Secondario',
  param_fiAgentConcentration_label: 'Agente Insp. (Fi)',
  param_fiSecondaryAgentConcentration_label: 'Agente Insp. (Fi)',
  param_targetEtAgent_label: 'Et-Agente Target',
  param_agentRemainingPercent_label: 'Agente Rimanente',
  param_sodaLimeRemainingPercent_label: 'Calce Sodata Usata',
  param_isMechanicalVentilation_label: 'Ventilazione Meccanica',
  param_aplValve_label: 'Valvola APL',
  param_waterLevel_label: 'Livello Acqua',
  lastDisinfectionStatusLabel: 'Disinfezione',
  hfInterfaceTypeLabel: 'Interfaccia',
  param_fgf_high_flow_label: 'Flusso',
  param_peep_cpap_label: 'Pressione CPAP',
  maneuver_param_ppeak_label: "Ppicco",
  maneuver_param_pplat_label: "Pplat",
  maneuver_param_peep_label: "PEEPimp",
  maneuver_param_peeptot_label: "PEEPtot",
  maneuver_param_pdrive_label: "Pdrive",
  maneuver_param_crs_label: "Crs",
  maneuver_param_resistance_label: "Raw",
  maneuver_param_elastance_label: "Ers",
  maneuver_param_vti_held_label: "VTi (mantenuto)",
  param_expiratoryEffortFactor_label: "Fattore Sforzo Espiratorio",
  param_inspiratoryEffortStrength_label: "Forza Sforzo Inspiratorio",
  param_expiratoryFlowLimitationFactor_label: "Fattore Limitazione Flusso Espiratorio",
  param_secretionsFactor_label: "Fattore Secrezioni",
  unit_ml: 'ml',
  unit_cmH2O: 'cmH₂O',
  unit_per_min: '/min',
  unit_percent: '%',
  unit_L_min: 'L/min',
  unit_ml_cmH2O: 'ml/cmH₂O',
  unit_L_min_long: 'L/min',
  unit_cmH2O_L_s: 'cmH₂O/L/s',
  unit_mmHg: 'mmHg',
  unit_bpm: 'bpm',
  unit_celsius: '°C',
  unit_ml_kg: 'ml/kg',
  unit_none: '',
  unit_seconds: 's',
  unit_mac: 'MAC',
  unit_cmH2O_L: 'cmH₂O/L',
  highFlowSpecificParams: "Parametri Alti Flussi",
};
